# Spring-without-Boot

./: .gitignore  .sdkmanrc  LICENSE.txt  README.md  lombok.config  pom.xml
src/main/java/farbfetzen/: Application.java
src/main/java/farbfetzen/config/: AppConfiguration.java  JdbcConfiguration.java
src/main/java/farbfetzen/course/: Course.java  CourseDao.java  CourseService.java
src/main/java/farbfetzen/dao/: CourseDao.java
src/main/java/farbfetzen/listener/: StartupListener.java
src/main/java/farbfetzen/model/: Course.java
src/main/java/farbfetzen/repository/: CourseRepository.java  CrudRepository.java
src/main/java/farbfetzen/service/: CourseService.java  CrudService.java
src/main/resources/: application.properties  beans.xml  logback.xml
src/test/java/farbfetzen/course/: CourseServiceTest.java
src/test/java/farbfetzen/service/: CourseServiceTest.java
